# JaxB-Soap

./: README.md  pom.xml
src/main/java/: .Bean.java.swn  .Bean.java.swo  .Bean.java.swp  .Controller.java.swp  Bean.java  Fruit.java
